# EasyGlide

./: build.gradle  config.gradle  gradle.properties
LibEasyGlide/: build.gradle
LibEasyGlide/src/main/java/me/bzcoder/easyglide/: EasyGlide.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/http/: OkHttpStreamFetcher.kt  SSLSocketClient.kt  UnsafeOkHttpClient.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/progress/: CircleProgressView.kt  ProgressManager.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/transformation/: BlurTransformation.kt  CircleWithBorderTransformation.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/util/: Utils.kt
app/: build.gradle
app/src/main/java/me/bzcoder/sample/: MainActivity.kt  SelectImageView.kt
gradle/wrapper/: gradle-wrapper.properties
