ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            glideSdkVersion         : "4.12.0",
    ]

    dependencies = [
            "appcompat"                : "androidx.appcompat:appcompat:1.3.1",
            "androidXCore"             : "androidx.core:core-ktx:1.6.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:4.9.1",
            "okhttp3_interceptor"      : 'com.squareup.okhttp3:logging-interceptor:4.9.1',
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
    
    ]
}
