apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 30
    defaultConfig {
        applicationId "me.bzcoder.easyGlide"
        minSdk 18
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["androidXCore"]
    api project(path: ':LibEasyGlide')
}
repositories {
    mavenCentral()
}
